{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost; Database=cyber_news; User ID='sa'; Password='Tempdevpass255'; Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
